<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>MyImage Management</title>
<style>
    body {
        font-family: Arial, sans-serif;
        font-size: 12px;
    }
    .header-container {
        display: flex;
        align-items: flex-end;
    }
    .header-container img {
        margin-right: 10px;
        height: 28px;
    }
    .header-container h1 {
        font-size: 16px;
        margin: 0;
    }
    h2 {
        font-size: 16px;
        margin: 10px 0;
    }
    h3 {
        font-size: 14px;
        margin: 10px 0;
        margin-left: 1cm;
    }
    .content {
        margin-top: 70px;
    }
    #searchInput {
        width: 190px;
        font-family: Arial, sans-serif;
        padding-right: 2.5cm;
    }
    #clearSearch {
        position: absolute;
        right: 0.1cm;
        top: 50%;
        transform: translateY(-50%);
        border: none;
        background-color: transparent;
        cursor: pointer;
        font-family: Arial, sans-serif;
    }
    .searchContainer {
        position: relative;
        display: flex;
        align-items: center;
        padding-left: 0.5cm;
    }
    .searchContainer button {
        position: absolute;
        right: 0.5cm;
        top: 50%;
        transform: translateY(-50%);
        border: none;
        background-color: transparent;
        cursor: pointer;
        font-family: Arial, sans-serif;
    }
    .fixed-header {
        position: fixed;
        top: 0;
        width: 97%;
        background-color: white;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
        align-items: center;
        box-shadow: 0 4px 6px -6px #222;
    }
    .fixed-action-buttons {
        display: flex;
        align-items: center;
    }
    .fixed-action-buttons button {
        margin-left: 10px;
    }
    .header-with-progress {
        display: flex;
        align-items: center;
        margin-bottom: 0px;
    }
    .progress-bar-container {
        width: 600px;
        margin-left: 10px;
        margin-bottom: 10px;
        height: 22px;
        background-color: #f0f5ff;
        border-radius: 4px;
        overflow: hidden;
        display: none;
        position: relative;
        z-index: 2000; 
    }

    .progress-bar {
        width: 0;
        height: 100%;
        background-color: #cce6ff;
        border-radius: 4px;
        transition: width 3s ease;
    }

    #timeDisplay {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        font-size: 14px;
        color: #333;
        z-index: 30;
    }
    .add-button {
        font-size: 14px;
        font-weight: bold;
        margin-left: 1px;
        margin-right: 5px;
        margin-bottom: 10px;
    }
    .mock-add-button {
        margin-right: 1px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
        margin-bottom: 0;
    }
    th, td {
        border: 1px solid black;
        padding: 6px;
        position: relative;
    }
    th {
        background-color: #f2f2f2;
        font-size: 14px;
        text-align: center;
    }
    td {
        text-align: left;
    }
    .column-num {
        width: 5%;
        text-align: center;
    }
    .center-align {
        text-align: center;
    }
    .fingerprint {
        width: 30%;
    }
    .check-column {
        width: 5%;
        text-align: center;
    }
    .highlight {
        background-color: #fffab6;
    }
    .misc {
        width: 15%;
    }
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }
    .overlay-content {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        text-align: left;
        font-family: Arial, sans-serif;
        font-size: 12px;
    }
    .tag-container {
        display: inline-block;
        background-color: #e1e1e1;
        border-radius: 3px;
        padding: 2px 5px;
        margin: 2px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
        max-width: calc(100% - 2ch);
    }
    .tag-container:hover {
        background-color: #c1e1c1;
    }        
    .add-tag-overlay-content {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        text-align: left;
        font-family: Arial, sans-serif;
        font-size: 14px;
        max-width: 300px;
        word-wrap: break-word;
        position: relative;
    }

    .add-tag-overlay-content .tag-overlay-input-group {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .add-tag-overlay-content .tag-overlay-input-group label {
        flex: 1;
        text-align: right;
        margin-right: 10px;
    }

    .add-tag-overlay-content .tag-overlay-input-group input {
        flex: 2;
    }

    .add-tag-overlay-content .tag-overlay-button-group {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
    .add-btn-container {
        margin-top: 5px;
    }
    .add-btn-container .add-btn {
        background-color: transparent;
        font-size: 14px;
        font-weight: bold;
        border: none;
        color: blue;
        text-decoration: underline;
        cursor: pointer;
    }

    .form-group {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    .form-group label {
        flex: 1;
        text-align: right;
        margin-right: 10px;
    }
    .form-group input, .form-group textarea {
        flex: 2;
    }
    .form-group button {
        margin-left: 10px;
    }
    .tag-input-group {
        display: flex;
        align-items: center;
        flex: 2;
    }
    .tag-input-group input {
        flex: 0.5;
        margin-right: 5px;
    }
    .tag-input-group button {
        margin-left: 5px;
    }

    #myimage-tag-container {
        display: flex;
        flex-direction: column;
    }

    .tag-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    .tag-overlay-content {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        text-align: left;
        font-family: Arial, sans-serif;
        font-size: 14px;
        max-width: 300px;
        word-wrap: break-word;
        position: relative;
    }

    .tag-overlay-content .close-btn {
        position: absolute;
        top: 5px;
        right: 10px;
        background: none;
        border: none;
        font-size: 16px;
        cursor: pointer;
    }

    .tag-overlay-content .button-group {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }

    .misc-content {
        max-height: 2.5em;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .more-btn {
        display: none;
        background-color: transparent;
        border: none;
        color: blue;
        text-decoration: underline;
        cursor: pointer;
    }
    .misc-cell {
        position: relative;
    }
    .misc-cell .more-btn {
        position: absolute;
        right: 5px;
        bottom: 5px;
    }

    #myimage-overlay-tag-container {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }

    .myimage-overlay-tag-input-group {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
    }

    .myimage-overlay-tag-input-group input {
        width: 60px;
        margin-right: 5px;
    }

    .myimage-overlay-tag-input-group button {
        margin-left: 5px;
    }

    .myimage-overlay-tag-container .add-tag-btn {
        margin-top: 5px;
        font-size: 14px;
        font-weight: bold;
        border: none;
        color: blue;
        background-color: transparent;
        text-decoration: underline;
        cursor: pointer;
    }
    .myimage-name-cell {
        text-align: left;
        font-size: 13px;
        font-weight: bold;
    }

    .myimage-system-id {
        display: block;
        font-size: 12px;
        font-weight: normal;
        color: #666;
        max-width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
    }

    .system-id-overlay {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        max-width: 600px;
        background-color: white;
        border: 1px solid black;
        padding: 20px;
        z-index: 2000;
        border-radius: 5px;
    }

    .system-id-overlay-content {
        position: relative;
        font-family: Arial, sans-serif;
        font-size: 14px;
        word-wrap: break-word;
    }

    .system-id-overlay .close-btn {
        position: absolute;
        top: -15px;
        right: -5px;
        background: none;
        border: none;
        font-size: 16px;
        cursor: pointer;
    }

    .copy-btn {
        background: none;
        border: none;
        font-size: 16px;
        cursor: pointer;
        margin-left: 10px;
    }

    .myimage-name-cell .myimage-created-time {
        display: block;
        font-size: 12px;
        font-weight: normal;
        color: #666;
    }
    .source-vm-cell {
        text-align: center;
        font-size: 13px;        
    }

</style>
</head>
<body>
    <div class="fixed-header">
        <div class="header-container">
            <img src="/spider/adminweb/images/left-menu/myimage.png" alt="MyImage Icon">
            <h1>MyImage Management</h1>
            <div class="searchContainer">
                <input type="text" id="searchInput" onkeyup="searchKeyword()" placeholder="Search Keyword...">
                <button id="clearSearch" onclick="clearSearchInput()">X</button>
            </div>
        </div>        
        <div class="fixed-action-buttons">
            <input type="checkbox" onclick="toggleSelectAll(this)">
            <button onclick="deleteSelectedMyImages()">Delete</button>
        </div>
    </div>

    <div class="content">
        <div class="header-with-progress">
            <button class="add-button" onclick="showOverlay()">+</button>
            <div id="mockButtonsContainer" style="display: flex; align-items: center;"></div>
            <div class="progress-bar-container" id="progressBarContainer">
                <div class="progress-bar" id="progressBar"></div>
                <span id="timeDisplay"></span>
            </div>                       
        </div>
        <table id="myimage-table">
            <tr>
                <th class="column-num">#</th>
                <th class="center-align">Name</th>
                <th class="center-align">Source VM</th>
                <th class="center-align">Status</th>
                <th class="center-align">Tags</th>
                <th class="center-align">Misc</th>
                <th class="check-column">
                    <input type="checkbox" onclick="toggleSelectAll(this)">
                </th>
            </tr>
            {{range $index, $myImage := .MyImages}}
            <tr>
                <td class="column-num">{{$index | inc}}</td>
                <td class="myimage-name-cell">{{$myImage.IId.NameId}}
                    <span class="myimage-system-id" onclick="showSystemIdOverlay('{{$myImage.IId.SystemId}}')">&nbsp;• {{$myImage.IId.SystemId}}</span>
                    <span class="myimage-created-time" data-time="{{$myImage.CreatedTime}}"></span></td>
                <td class="center-align myimage-name-cell">{{$myImage.SourceVM.NameId}}
                    {{if $myImage.Status}}
                        <span class="myimage-system-id" onclick="showSystemIdOverlay('{{$myImage.SourceVM.SystemId}}')">&nbsp;• {{$myImage.SourceVM.SystemId}}</span></td>
                    {{end}}
                <td class="center-align">{{$myImage.Status}}</td>
                <td>
                    {{if $myImage.Status}}
                        {{range $tag := $myImage.TagList}}
                        <div class="tag-container" onclick="showTagOverlay(event, '{{$tag.Key}}: {{$tag.Value}}', 'MYIMAGE', '{{$myImage.IId.NameId}}')">{{$tag.Key}}: {{$tag.Value}}</div>
                        {{end}}
                        <div class="add-btn-container">
                            <button class="add-btn" onclick="showAddTagOverlay('{{$myImage.IId.NameId}}')">+</button>
                        </div>
                    {{end}}
                </td>
                <td class="center-align misc-cell">
                    <div class="misc-content">{{range $kv := $myImage.KeyValueList}}{{$kv.Key}} : {{$kv.Value}}<br>{{end}}
                    </div>
                    <button class="more-btn" onclick="showMiscOverlay(this)">more...</button>
                </td>
                <td class="check-column">
                    <input type="checkbox" name="deleteCheckbox" value="{{$myImage.IId.NameId}}">
                </td>
            </tr>
            {{end}}
            {{if not .MyImages}}
            <tr>
                <td colspan="7" class="center-align">No MyImages found for this connection.</td>
            </tr>
            {{end}}
        </table>       
    </div>

    <div id="overlay" class="overlay">
        <div class="overlay-content">
            <h2>Add New MyImage</h2>
            <form id="addMyImageForm" onsubmit="event.preventDefault(); postMyImage();">
                <input type="hidden" id="connConfig" value="{{.ConnectionConfig}}">
                
                <div class="form-group">
                    <label for="myImageName">Name:</label>
                    <input type="text" id="myImageName" name="myImageName" required>
                </div>
                
                <div class="form-group" style="padding-left: 100px;">
                    <label for="sourceVM">Source VM:</label>
                    <select id="sourceVM" name="sourceVM" required>
                        <!-- VM options will be added dynamically -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="myimage-overlay-tag-container">Tags:</label>
                    <div id="myimage-overlay-tag-container"></div>
                    <button type="button" class="add-tag-btn" onclick="addMyImageOverlayTagField()">+</button>
                </div>
                
                <div class="form-group" style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">
                    <button type="submit">Add MyImage</button>
                    <button type="button" onclick="hideOverlay()" style="margin-left: 10px;">Cancel</button>
                </div>                
            </form>
        </div>
    </div>

    <div id="tag-overlay" class="tag-overlay">
        <div class="tag-overlay-content"></div>
    </div>
    
    <div id="add-tag-overlay" class="overlay">
        <div class="add-tag-overlay-content"></div>
    </div>

    <div id="system-id-overlay" class="system-id-overlay">
        <div class="system-id-overlay-content">
            <button class="close-btn" onclick="closeSystemIdOverlay()">x</button>
            <h2>System ID (Managed by CSP)</h2>
            <p id="fullSystemId"></p>
            <button class="copy-btn" onclick="copySystemId()">📋</button>
        </div>
    </div>

</body>
<script>
    function deleteSelectedMyImages() {
        const connConfig = document.getElementById('connConfig').value;
        const checkboxes = document.querySelectorAll('input[name="deleteCheckbox"]:checked');
        if (checkboxes.length === 0) {
            alert("Please select MyImages to delete.");
            return;
        }

        if (!confirm("Are you sure you want to delete the selected MyImages?")) {
            return;
        }

        const deletePromises = Array.from(checkboxes).map(checkbox => {
            const myImageName = checkbox.value;
            const data = {
                ConnectionName: connConfig
            };

            return fetchWithProgress(`/spider/myimage/${myImageName}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            }).then(response => {                
                if (!response.ok) {
                    return response.json().then(error => {
                        throw new Error(error.message);
                    });
                }
                return response.json();
            });
        });

        Promise.all(deletePromises)
            .then(() => location.reload())
            .catch(error => {
                alert("Error deleting MyImages: " + error.message);
            });
    }
    function toggleSelectAll(source) {
        const checkboxes = document.querySelectorAll('input[name="deleteCheckbox"]');
        for (const checkbox of checkboxes) {
            checkbox.checked = source.checked;
        }
    }

    function postMyImage() {
        const connConfig = document.getElementById('connConfig').value;
        const myImageName = document.getElementById('myImageName').value;
        const sourceVM = document.getElementById('sourceVM').value;

        const tags = Array.from(document.querySelectorAll('.myimage-overlay-tag-input-group')).map(tagInput => ({
            Key: tagInput.querySelector('.myimage-overlay-tag-key').value.trim(),
            Value: tagInput.querySelector('.myimage-overlay-tag-value').value.trim()
        }));

        const requestData = {
            ConnectionName: connConfig,
            ReqInfo: {
                Name: myImageName,
                SourceVM: sourceVM,
                TagList: tags
            }
        };

        showProgressBar();

        fetchWithProgress('/spider/myimage', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(requestData)
        })
        .then(response => {
            if (!response.ok) {
                return response.text().then(errorMessage => {
                    throw new Error(errorMessage);
                });
            }
            return response.json();
        })
        .then(data => {
            if (data.IId && data.IId.NameId) {
                location.reload();
            } else {
                const errorMessage = data.Message || "Unknown error";
                showError(`Failed to create MyImage: ${errorMessage}`, `MyImage Name: ${myImageName}`);
            }
        })
        .catch(error => {
            showError(`Error creating MyImage: ${error.message}`, `MyImage Name: ${myImageName}`);
        })
        .finally(() => {
            hideProgressBar();
        });
    }

    function searchKeyword() {
        let input, filter, table, tr, td, i;
        input = document.getElementById('searchInput');
        filter = input.value.toUpperCase().trim(); 
        if (!filter) {
            clearSearchInput();
            return;
        }

        table = document.getElementById('myimage-table');
        tr = table.getElementsByTagName('tr');
        
        for (i = 1; i < tr.length; i++) {
            for (let j = 0; j < tr[i].cells.length; j++) {
                td = tr[i].cells[j];
                if (td) {
                    let txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        td.classList.add('highlight');
                    } else {
                        td.classList.remove('highlight');
                    }
                }
            }
        }
    }

    function clearSearchInput() {
        document.getElementById("searchInput").value = "";
        let table = document.getElementById('myimage-table');
        let tr = table.getElementsByTagName('tr');
        for (let i = 1; i < tr.length; i++) {
            for (let j = 0; j < tr[i].cells.length; j++) {
                tr[i].cells[j].classList.remove('highlight');
            }
        }
    }

    function showOverlay() {
        const region = '{{.RegionName}}';
        const myImageNameInput = document.getElementById('myImageName');

        myImageNameInput.value = `${region}-myimage-${Math.random().toString(36).substring(2, 8)}`;

        document.getElementById('overlay').style.display = 'flex';
        document.addEventListener('keydown', handleEsc);
        clearFormFields();
    }

    function clearFormFields() {
        const region = '{{.RegionName}}';
        const myImageNameInput = document.getElementById('myImageName');
        myImageNameInput.value = `${region}-myimage-${Math.random().toString(36).substring(2, 5)}`;

        document.getElementById('sourceVM').value = '';

        const tagContainer = document.getElementById('myimage-tag-container');
        while (tagContainer.firstChild) {
            tagContainer.removeChild(tagContainer.firstChild);
        }
        document.getElementById('myimage-overlay-tag-container').innerHTML = '';
    }

    function hideOverlay() {
        document.getElementById('overlay').style.display = 'none';
        document.removeEventListener('keydown', handleEsc);
        clearFormFields();
    }

    function handleEsc(event) {
        if (event.key === "Escape") {
            hideOverlay();
        }
    }

    function showMiscOverlay(button) {
        const miscContent = button.previousElementSibling;
        miscContent.style.maxHeight = miscContent.style.maxHeight === "none" ? "2.5em" : "none";
        button.textContent = button.textContent === "more..." ? "less..." : "more...";
    }

    function fetchWithProgress(url, options) {
        showProgressBar();

        const startTime = Date.now();
        const timerInterval = 500;
        let timerId = setInterval(() => {
            const elapsedTime = (Date.now() - startTime) / 1000;
            const timeDisplay = document.getElementById('timeDisplay');
            timeDisplay.textContent = `${(Math.floor(elapsedTime * 2) / 2).toFixed(1)}s`;
        }, timerInterval);

        return fetch(url, options)
            .then(response => {
                clearInterval(timerId);
                hideProgressBar();
                return response;
            })
            .catch(error => {
                clearInterval(timerId);
                hideProgressBar();
                throw error;
            });
    }

    function showProgressBar() {
        const progressBarContainer = document.getElementById('progressBarContainer');
        const progressBar = document.getElementById('progressBar');
        progressBar.style.width = '0%';
        progressBarContainer.style.display = 'block';

        setTimeout(() => {
            progressBar.style.width = '100%';
        }, 100);
    }

    function hideProgressBar() {
        const progressBarContainer = document.getElementById('progressBarContainer');
        setTimeout(() => {
            progressBarContainer.style.display = 'none';
            document.getElementById('timeDisplay').textContent = '';
        }, 500);
    }

    function showTagOverlay(event, tag, resourceType, resourceName) {
        event.stopPropagation();

        const tagOverlay = document.getElementById('tag-overlay');
        const tagOverlayContent = document.querySelector('.tag-overlay-content');

        tagOverlayContent.innerHTML = `
            <button class="close-btn" onclick="closeTagOverlay()">x</button>
            <p>${tag}</p>
            <div class="button-group">
                <button onclick="deleteTag('${tag}', '${resourceType}', '${resourceName}')">Delete</button>
                <button onclick="closeTagOverlay()">Cancel</button>
            </div>
        `;

        tagOverlay.style.display = 'flex';

        document.addEventListener('keydown', handleEscTagOverlay);
        document.addEventListener('click', handleClickOutsideOverlay);
    }

    function closeTagOverlay() {
        const tagOverlay = document.getElementById('tag-overlay');
        tagOverlay.style.display = 'none';
        document.removeEventListener('keydown', handleEscTagOverlay);
        document.removeEventListener('click', handleClickOutsideOverlay);
    }

    function handleEscTagOverlay(event) {
        if (event.key === "Escape") {
            closeTagOverlay();
        }
    }

    function handleClickOutsideOverlay(event) {
        const tagOverlay = document.getElementById('tag-overlay');
        if (tagOverlay.style.display === 'flex' && !tagOverlay.contains(event.target)) {
            closeTagOverlay();
        }
    }

    function showAddTagOverlay(imageName) {
        const addTagOverlay = document.getElementById('add-tag-overlay');
        const addTagOverlayContent = document.querySelector('.add-tag-overlay-content');
        addTagOverlayContent.innerHTML = `
            <div class="tag-overlay-input-group">
                <label for="tagOverlayTagKey">Tag Key:</label>
                <input type="text" id="tagOverlayTagKey" name="tagKey" required>
            </div>
            <div class="tag-overlay-input-group">
                <label for="tagOverlayTagValue">Tag Value:</label>
                <input type="text" id="tagOverlayTagValue" name="tagValue" required>
            </div>
            <div class="tag-overlay-button-group">
                <button onclick="addTag('${imageName}')">Add</button>
                <button onclick="closeAddTagOverlay()">Cancel</button>
            </div>
        `;
        addTagOverlay.style.display = 'flex';
        document.addEventListener('keydown', handleEscAddTagOverlay);
    }

    function closeAddTagOverlay() {
        const addTagOverlay = document.getElementById('add-tag-overlay');
        addTagOverlay.style.display = 'none';
        document.removeEventListener('keydown', handleEscAddTagOverlay);
    }

    function handleEscAddTagOverlay(event) {
        if (event.key === "Escape") {
            closeAddTagOverlay();
        }
    }

    function addTag(imageName) {
        const tagKey = document.getElementById('tagOverlayTagKey').value;
        const tagValue = document.getElementById('tagOverlayTagValue').value;
        const connConfig = document.getElementById('connConfig').value;

        const data = {
            ConnectionName: connConfig,
            ReqInfo: {
                ResourceType: 'MYIMAGE',
                ResourceName: imageName,
                Tag: { Key: tagKey, Value: tagValue }
            }
        };

        fetch('/spider/tag', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        }).then(response => {
            if (!response.ok) {
                return response.json().then(error => {
                    throw new Error(error.message);
                });
            }
            return response.json();
        }).then(() => {
            closeAddTagOverlay();
            location.reload();
        }).catch(error => {
            showError("Error adding tag: " + error.message, "MyImage Name: " + imageName);
        });
    }

    function deleteTag(tag, resourceType, resourceName) {
        const connConfig = document.getElementById('connConfig').value;
        const [tagKey, tagValue] = tag.split(': ');

        const data = {
            ConnectionName: connConfig,
            ReqInfo: {
                ResourceType: resourceType.trim(),
                ResourceName: resourceName.trim()
            }
        };

        fetch(`/spider/tag/${tagKey.trim()}`, {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        }).then(response => {
            if (!response.ok) {
                return response.json().then(error => {
                    throw new Error(error.message);
                });
            }
            return response.json();
        }).then(() => {
            closeTagOverlay();
            location.reload();
        }).catch(error => {
            showError("Error deleting tag: " + error.message, "MyImage Name: " + resourceName);
        });
    }
    
    function showError(message, title) {
        alert(`${title}: ${message}`);
    }
    function addMyImageOverlayTagField() {
        const tagContainer = document.getElementById('myimage-overlay-tag-container');
        const tagInput = document.createElement('div');
        tagInput.className = 'myimage-overlay-tag-input-group';
        tagInput.innerHTML = `
            <input type="text" class="myimage-overlay-tag-key" placeholder="Key" required>
            <input type="text" class="myimage-overlay-tag-value" placeholder="Value" required>
            <button type="button" onclick="removeMyImageOverlayTagField(this)">-</button>
        `;
        tagContainer.appendChild(tagInput);
    }

    function removeMyImageOverlayTagField(button) {
        button.parentElement.remove();
    }

    document.addEventListener('DOMContentLoaded', function() {
        const connConfig = document.getElementById('connConfig').value;
        const sourceVMSelect = document.getElementById('sourceVM');

        const timeElements = document.querySelectorAll('.myimage-created-time');

        timeElements.forEach(function(element) {
            const originalTime = element.getAttribute('data-time');
            const formattedTime = formatTime(originalTime);
            element.innerHTML = '&nbsp;• ' + formattedTime;
        });

        function formatTime(originalTime) {
            const dateObj = new Date(originalTime);
            const year = dateObj.getFullYear();
            const month = String(dateObj.getMonth() + 1).padStart(2, '0');
            const day = String(dateObj.getDate()).padStart(2, '0');
            const hours = String(dateObj.getHours()).padStart(2, '0');
            const minutes = String(dateObj.getMinutes()).padStart(2, '0');
            return `${year}-${month}-${day} ${hours}:${minutes} UTC`;
        }

        const defaultOption = document.createElement('option');
        defaultOption.value = '';
        defaultOption.textContent = 'Select VM';
        defaultOption.disabled = true;
        defaultOption.selected = true;
        sourceVMSelect.appendChild(defaultOption);

        fetch(`/spider/vm?ConnectionName=${connConfig}`, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.vm && data.vm.length > 0) {
                data.vm.forEach(vm => {
                    const option = document.createElement('option');
                    option.value = vm.IId.NameId;
                    option.textContent = `${vm.IId.NameId}`;
                    sourceVMSelect.appendChild(option);
                });
            } else {
                const noVmOption = document.createElement('option');
                noVmOption.value = '';
                noVmOption.textContent = 'No VMs available';
                sourceVMSelect.appendChild(noVmOption);
                sourceVMSelect.disabled = true;
            }
        })
        .catch(error => {
            console.error('Error fetching VMs:', error);
            const errorOption = document.createElement('option');
            errorOption.value = '';
            errorOption.textContent = 'Error loading VMs';
            sourceVMSelect.appendChild(errorOption);
            sourceVMSelect.disabled = true;
        });
    });


    function showSystemIdOverlay(systemId) {
        const overlay = document.getElementById('system-id-overlay');
        const fullSystemIdElement = document.getElementById('fullSystemId');
        fullSystemIdElement.textContent = systemId;

        overlay.style.display = 'block';
        document.addEventListener('keydown', handleEscSystemIdOverlay);
    }

    function closeSystemIdOverlay() {
        const overlay = document.getElementById('system-id-overlay');
        overlay.style.display = 'none';
        document.removeEventListener('keydown', handleEscSystemIdOverlay);
    }

    function handleEscSystemIdOverlay(event) {
        if (event.key === "Escape") {
            closeSystemIdOverlay();
        }
    }

    function copySystemId() {
        const fullSystemIdElement = document.getElementById('fullSystemId');
        const range = document.createRange();
        range.selectNode(fullSystemIdElement);
        const selection = window.getSelection();

        selection.removeAllRanges();
        selection.addRange(range);

        try {
            document.execCommand('copy');
            closeSystemIdOverlay();
        } catch (err) {
            console.error('Error copying SystemId: ', err);
        }

        selection.removeAllRanges();
    }

</script>
</html>
