<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>VM Image List</title>
<style>
    body {
        font-family: Arial, sans-serif;
        font-size: 12px;
        padding-top: 42px; /* to avoid content being hidden behind the fixed search bar */
    }
    table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
        margin-top: 0;
        font-size: 12px;
    }
    th, td {
        border: 1px solid black;
        padding: 8px; /* Keep original padding */
    }
    th {
        background-color: #f2f2f2;
        font-size: 14px;
        text-align: center;
    }
    .th-column-Misc {
        width: 25%;
        text-align: center;
    }    
    .column-num {
        width: 5%;
        text-align: center;
    }
    .column-imagename {
        width: 25%;
        text-align: center;
    }
    .column-imagestatus {
        width: 10%;
        text-align: center;
    }
    .column-osdistribution {
        width: 25%;
        text-align: center;
    }
    .column-osplatform {
        width: 10%;
        text-align: center;
    }
    .column-osarchitecture {
        width: 10%;
        text-align: center;
    }
    .column-osdisksize {
        width: 10%;
        text-align: center;
    }
    .column-osdisktype {
        width: 10%;
        text-align: center;
    }
    .column-Misc {
        width: 25%;
        text-align: left;
    }

    #searchInputWrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: white;
        padding: 10px 10px;
        border-bottom: 1px solid #ccc;
        z-index: 1000;
        display: flex;
        align-items: center;
    }

    #searchInput {
        width: 190px;
        font-family: Arial, sans-serif;
        padding-right: 2.5cm; /* Space for the clear button inside the input */
    }

    #clearSearch {
        position: absolute;
        right: 0.1cm;
        top: 50%;
        transform: translateY(-50%);
        border: none;
        background-color: transparent;
        cursor: pointer;
        font-family: Arial, sans-serif;
    }

    .searchContainer {
        position: relative;
        display: flex;
        align-items: center;
    }

    .searchContainer button {
        position: absolute;
        right: 0.5cm;
        top: 50%;
        transform: translateY(-50%);
        border: none;
        background-color: transparent;
        cursor: pointer;
        font-family: Arial, sans-serif;
    }
</style>
<script>
    function searchKeyword() {
        var input, filter, table, tr, td, i, j, txtValue;
        input = document.getElementById("searchInput");
        filter = input.value.toUpperCase();
        table = document.getElementsByTagName("table")[0];
        tr = table.getElementsByTagName("tr");

        for (i = 1; i < tr.length; i++) {
            tr[i].style.display = "none";
            td = tr[i].getElementsByTagName("td");
            for (j = 0; j < td.length; j++) {
                if (td[j]) {
                    txtValue = td[j].textContent || td[j].innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                        break;
                    }
                }
            }
        }
    }

    function clearSearchInput() {
        document.getElementById("searchInput").value = "";
        searchKeyword();
    }
</script>
</head>
<body>
<div id="searchInputWrapper">
    <div class="searchContainer">
        <input type="text" id="searchInput" onkeyup="searchKeyword()" placeholder="Search Keyword...">
        <button id="clearSearch" onclick="clearSearchInput()">X</button>
    </div>
</div>
<table>
    <tr>
        <th class="column-num">#</th>
        <th class="column-imagename">Image Name</th>
        <th class="column-imagestatus">Image Status</th>
        <th class="column-osdistribution">OS Distribution</th>
        <th class="column-osplatform">OS Platform</th>
        <th class="column-osarchitecture">OS Architecture</th>
        <th class="column-osdisksize">OS Disk Size (GB)</th>
        <th class="column-osdisktype">OS Disk Type</th>
        <th class="th-column-Misc">Misc</th>
    </tr>
    {{range $index, $image := .Images}}
    <tr>
        <td class="column-num">{{$index | inc}}</td>
        <td class="column-imagename">{{$image.IId.NameId}}</td>
        <td class="column-imagestatus">{{$image.ImageStatus}}</td>
        <td class="column-osdistribution">{{$image.OSDistribution}}</td>
        <td class="column-osplatform">{{$image.OSPlatform}}</td>
        <td class="column-osarchitecture">{{$image.OSArchitecture}}</td>
        <td class="column-osdisksize">{{$image.OSDiskSizeGB}}</td>
        <td class="column-osdisktype">{{$image.OSDiskType}}</td>
        <td class="column-Misc">
            {{range $kv := $image.KeyValueList}}
                {{$kv.Key}}: {{$kv.Value}}<br>
            {{end}}
        </td>
    </tr>
    {{end}}
</table>
</body>
</html>
