azure:australiacentral:CB-GROUP-POWERKIM
azure:australiaeast:CB-GROUP-POWERKIM
azure:australiasoutheast:CB-GROUP-POWERKIM
azure:brazilsouth:CB-GROUP-POWERKIM
azure:canadacentral:CB-GROUP-POWERKIM
azure:canadaeast:CB-GROUP-POWERKIM
azure:centralindia:CB-GROUP-POWERKIM
azure:centralus:CB-GROUP-POWERKIM
azure:eastasia:CB-GROUP-POWERKIM
azure:eastus2:CB-GROUP-POWERKIM
azure:eastus:CB-GROUP-POWERKIM
azure:francecentral:CB-GROUP-POWERKIM
azure:germanywestcentral:CB-GROUP-POWERKIM
azure:japaneast:CB-GROUP-POWERKIM
azure:japanwest:CB-GROUP-POWERKIM
azure:koreacentral:CB-GROUP-POWERKIM
azure:koreasouth:CB-GROUP-POWERKIM
azure:northcentralus:CB-GROUP-POWERKIM
azure:northeurope:CB-GROUP-POWERKIM
azure:norwayeast:CB-GROUP-POWERKIM
azure:southafricanorth:CB-GROUP-POWERKIM
azure:southcentralus:CB-GROUP-POWERKIM
azure:southeastasia:CB-GROUP-POWERKIM
azure:southindia:CB-GROUP-POWERKIM
azure:switzerlandnorth:CB-GROUP-POWERKIM
azure:uaenorth:CB-GROUP-POWERKIM
azure:uksouth:CB-GROUP-POWERKIM
azure:ukwest:CB-GROUP-POWERKIM
azure:westcentralus:CB-GROUP-POWERKIM
azure:westeurope:CB-GROUP-POWERKIM
azure:westindia:CB-GROUP-POWERKIM
azure:westus2:CB-GROUP-POWERKIM
azure:westus:CB-GROUP-POWERKIM
