## Config for Ibm ##
# Test : create => get
ibmvpc:
  apiKey: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  region: us-south
  zone: us-south-1
  resources:
    image:
      nameId: r006-9de77234-3189-42f8-982d-f2266477cfe0
      systemId: r006-9de77234-3189-42f8-982d-f2266477cfe0
    security:
      nameId: mcb-test-sg
      systemId:
      VpcIID:
        nameId: mcb-test-vpc
        systemId:
      rules:
        - FromPort: "22"
          ToPort: "22"
          IPProtocol: "tcp"
          CIDR: "0.0.0.0/0"
          Direction: "inbound"
      addRules:
        - FromPort: "66"
          ToPort: "88"
          IPProtocol: "tcp"
          CIDR: "0.0.0.0/0"
          Direction: "inbound"
      removeRules:
        - FromPort: "66"
          ToPort: "88"
          IPProtocol: "tcp"
          CIDR: "0.0.0.0/0"
          Direction: "inbound"
    keyPair:
      nameId: mcb-test-key
      systemId:
    vmSpec:
      nameId: bx2-2x8
    vpc:
      nameId:  mcb-test-vpc
      systemId:
      ipv4CIDR: 10.240.0.0/16
      subnets :
        - nameId: mcb-test-vpc-subnet1
          ipv4CIDR: 10.240.0.0/24
        - nameId: mcb-test-vpc-subnet2
          ipv4CIDR: 10.240.1.0/24
      addSubnet:
        nameId: mcb-test-vpc-subnet3
        ipv4CIDR: 10.240.2.0/24
    vm:
      IID:
        nameId: mcb-test-vm
        systemId:
      ImageIID:
        nameId: r006-9de77234-3189-42f8-982d-f2266477cfe0
        systemId: r006-9de77234-3189-42f8-982d-f2266477cfe0
      VmSpecName: bx2-2x8
      KeyPairIID:
        nameId: mcb-test-key
        systemId:
      VpcIID:
        nameId:  mcb-test-vpc
        systemId:
      SubnetIID:
        nameId:  mcb-test-vpc-subnet1
        systemId:
      SecurityGroupIIDs:
        - nameId:  mcb-test-sg
          systemId:
    cluster:
      IID:
        nameId: mycluster
      version: "1.30.2"
      network:
        vpcIID:
          nameId: "cb-sp-container"
        subnetIIDs:
          - nameId: "sn-20221212-03"
        securityGroupIIDs:
          - nameId: "container-test-1"
          - nameId: "container-test-2"
      nodeGroupList:
        - IID:
            nameId: "default"
          vmSpecName: "bx2.4x16"
          rootDiskType: "Default"
          rootDiskSize: "Default"
          keyPairIID:
            nameId: "some-random-keypair"
          onAutoScaling: false
          desireNodeSize: 1
          minNodeSize: 1
          maxNodeSize: 2
      additionalNodeGroup:
          IID:
            nameId: "second"
          vmSpecName: "bx2.4x16"
          rootDiskType: "Default"
          rootDiskSize: "Default"
          keyPairIID:
            nameId: "some-random-keypair"
          onAutoScaling: false
          desireNodeSize: 1
          minNodeSize: 1
          maxNodeSize: 2
      clusterUpdateInfos:
          targetNodeGroupIID:
            nameId: "second"
          onNodeGroupAutoScaling: true
          changeNodeGroupScaling:
            desiredNodeSize: 2
            minNodeSize: 2
            maxNodeSize: 3
          upgradeVersion: "1.30.2"

