ktcloud:

  # KT Cloud Credential Info
  ktcloud_access_key_id: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  ktcloud_secret_key: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

  ### Note!!
  ### In the KT Cloud CSP, it is divided into Zone units without Region units, but the Region information is written for convenience.
  ### The Zone ID of the following items requires modification after search using 'ListRegionZone()' for each account of KT Cloud.

  region: KOR-Seoul
  zone: 95e2f517-d64a-4866-8585-5177c256f7c7
  # (참고) Zone name : KOR-Seoul M

  # region: KOR-Seoul
  # zone: d7d0177e-6cda-404a-a46f-a5b356d2874e
  # (참고) Zone name : KOR-Seoul M2

  # region: KOR-Central
  # zone: eceb5d65-6571-4696-875f-5a17949f3317
  # (참고) Zone name : KOR-Central A

  #region: KOR-Central
  #zone: 9845bd17-d438-4bde-816d-1b12f37d5080
  # (참고) Zone name : KOR-Central B

  # region: KOR-HA
  # zone: dfd6f03d-dae5-458e-a2ea-cb6a55d0d994
  # (참고) Zone name : KOR-HA
