

[Connection]
spctl connection list |grep aws

[Trick]
alias sp='spctl --cname aws-ohio-config'
sp vm listall

==============
[Create VPC]
spctl vpc create -d \
    '{
      "ConnectionName":"aws-ohio-config",
      "ReqInfo": {
        "Name": "spider-vpc-01",

        "IPv4_CIDR": "192.168.0.0/16",

        "SubnetInfoList": [
          {
            "Name": "spider-subnet-01",
            "IPv4_CIDR": "192.168.0.0/24"
          }
        ]
      }
    }'

[List VPC]
spctl --cname aws-ohio-config vpc list

[Get VPC]
spctl --cname aws-ohio-config vpc get -n spider-vpc-01

[Delete VPC]
spctl --cname aws-ohio-config vpc delete -n spider-vpc-01

==============
[Create SG]
spctl security create -d \
    '{
      "ConnectionName":"aws-ohio-config",
      "ReqInfo": {
        "Name": "spider-sg-01",

        "VPCName": "spider-vpc-01",

        "SecurityRules": [
          {
            "Direction" : "inbound",
            "IPProtocol" : "all",
            "FromPort": "-1",
            "ToPort" : "-1"
          }
        ]
      }
    }'

./spctl security create -f aws-spider-sg-01.json

[List SG]
spctl --cname aws-ohio-config security list

[Get SG]
spctl --cname aws-ohio-config security get -n spider-sg-01

[Delete SG]
spctl --cname aws-ohio-config security delete -n spider-sg-01


==============
[Create Key]
spctl keypair create -d \
    '{
      "ConnectionName":"aws-ohio-config",
      "ReqInfo": {
        "Name": "spider-key-01"
      }
    }'

[List Key]
spctl --cname aws-ohio-config keypair list

[Get Key]
spctl --cname aws-ohio-config keypair get -n spider-key-01

[Delete Key]
spctl --cname aws-ohio-config keypair delete -n spider-key-01


==============
[Start VM]
spctl vm start -d \
    '{
      "ConnectionName":"aws-ohio-config",
      "ReqInfo": {
        "Name": "spider-vm-01",
        
        "ImageName": "ami-0bbe28eb2173f6167",
        "VMSpecName": "t2.micro",

        "VPCName": "spider-vpc-01",
        "SubnetName": "spider-subnet-01",
        "SecurityGroupNames": [ "spider-sg-01" ],
        "KeyPairName": "spider-key-01"
      }
    }'

[List Key]
spctl --cname aws-ohio-config vm list

[Get Key]
spctl --cname aws-ohio-config vm get -n spider-vm-01

[Delete Key]
spctl --cname aws-ohio-config vm terminate -n spider-vm-01

